<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10016322.linearlayouttwo.LinearLayout"
    android:orientation="vertical"
    android:id="@+id/Layout_id">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/button_red" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/button_blue" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:id="@+id/button_green" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyan"
            android:id="@+id/button_cyan"
            android:onClick="onClickLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gray"
            android:id="@+id/button_gray"
            android:onClick="onClickLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magenta"
            android:id="@+id/button_magenta"
            android:onClick="onClickLayout" />
    </LinearLayout>
</LinearLayout>
